# thinker-admin-box-web

./: .gitignore  README.md  pom.xml
src/main/java/com/thinker/adminweb/: AdminWebApplication.java
src/main/java/com/thinker/adminweb/langs/: ThinkerLangInfo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  thinker.yml
src/main/resources/static/: _app.config.js  admin.html
src/main/resources/static/assets/: 401.53587515.js  404.eec703a4.js  card.2ffe7eff.js  copy.e24d9e26.js  dotenv.736e0918.js  index.0b5d75fb.js  index.0be94f18.js  index.0e647785.css  index.1122adf3.js  index.42e9d5d7.js  index.85dc70b1.js  index.d2ae7687.js  index.fc0de186.js  login.02a74052.js  object-inspect.eb1412ad.js  qs.17f6c315.js  redirect.cd5b288d.js  side-channel.47e59312.js  table.000ed991.js  tip.e4d0fddf.js  tools.cd63d89a.js  user.a45f997c.js  vue-dom.bbb975e2.js  vue.90500e7d.js  work.e1f12ba6.js  xlsx.a94a4f53.js
src/test/java/com/thinker/adminweb/: AdminWebApplicationTests.java
